/* Title variables */
/* Labels and text variable */
/* Common Selectors */
body {
  font-family: 'Muli', sans-serif;
}
header {
  text-align: center;
  letter-spacing: 0.1em;
}
/* Containers styles */
.sectionBox {
  border: 0.2em solid;
  text-align: center;
  padding: 0;
  margin-top: 3em;
}
.leftUp {
  height: 35em;
}
.rightUp,
.rightDown {
  height: 16em;
}
.sectionBox h3 {
  border-bottom: 0.2em solid;
  padding: 0.7em;
  margin: 0;
  margin-bottom: 1.5em;
}
/* LeftUp container Styles */
.inputBox {
  letter-spacing: 0.1em;
}
label {
  width: 40%;
  text-align: right;
  font-size: 1.2em;
}
input {
  border: 0.2em solid;
  outline: none;
}
#submit, button {
  margin: 2em;
  background: none;
  border: 0.2em solid;
  padding: 0.5em;
  width: 7em;
  outline: none;
}
/* RightUp container Styles */
span {
  margin-left: 2em;
}
hr {
  border: 0.1em solid;
  width: 60%;
  margin: 0 auto;
}
/* Reset button */
#reset {
  float: right;
}
/* Angular Validation styles */
#error {
  color: #fa2a4d;
  text-decoration: underline;
  font-size: 1.5em;
}
.ng-valid.ng-dirty {
  background-color: #c7dfc7;
}
.ng-invalid.ng-dirty {
  background-color: #e5e0b0;
}
@media (max-width: 700px) {
  label {
    font-size: 0.9em;
  }
  .leftUp {
    height: 27em;
  }
  #reset {
    width: 40%;
  }
  #viewOptions {
    font-size: 1.2em !important;
  }
}

/* View Buttons styles */
#viewOptions {
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    a {
      padding: 1em 1em;
      color: black;
      transition: color 0.5s ease-out;
      text-decoration: none;
      &:hover {
        color: #009688;
      }
    }
}

/* Home style */
#instructions {
  padding: 5%;
  h3 {
    padding-bottom: 2%;
  }
}

.reset-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animation Styles */

.animate-view.ng-enter,
.animate-view.ng-leave {
  transition:0.5s linear all;
}
.animate-view.ng-enter {
  opacity:0; 
  transition-delay: 0.4s;
  transform: translateX(-100%);
}
.animate-view.ng-enter.ng-enter-active { 
  opacity:1; 
  transform: translateX(0);
}
.animate-view.ng-leave { 
  opacity:1; 
  // transform: translateX(0);
}
.animate-view.ng-leave.ng-leave-active { 
  opacity:0; 
  // transform: translateX(-100%);
}
